<!DOCTYPE html>
<html>
<head>
  <title>First Website</title>
</head>
<body>
  <p>Hello world</p>
  <p>Today I spoke to my good friend Foxel and cried about how I suck at coding atm</p>
  <button>
    Button.com</button>
  <a href="https://www.youtube.com/watch?v=G3e-cpL7ofc" target="_blank">
    link to youtube</a>
  <br>
    <button>Click</button> <br>
    <button>Dan</button>
    <button>Pizza</button>
  
    <p>Hello, World!</p>
  
    <a href="https://www.youtube.com/watch?v=G3e-cpL7ofc"target="_blank"> Link to another youtube video</a>
  <br>
  <br>
  <br>
    <a href="https://www.amazon.co.uk/?&tag=hydraamazonav-21&ref=pd_sl_781ozcfkw8_e&adgrpid=154598701155&hvpone=&hvptwo=&hvadid=674801713863&hvpos=&hvnetw=g&hvrand=6934623207041885762&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1006524&hvtargid=kwd-10573980&hydadcr=13724_2323348"target="_blank" class="To-Amazon"> Back to amazon</a>
  
    <p class="Nike">
      Nike Black Running shoes
    </p> 
    <p class="stock">
      $39 - In stock.</p> 
    <p>
      Free Delivery tomorrow.
    </p>
    <Button class="Add-Cart">Add to Cart</Button>
    <Button class="Buy-now">Buy now</Button>
  
</body>
</html>

  <style>
    .Add-Cart {
        Background-color: rgb(255,216,20);
        color: black;
        border: none;
        height: 26px;
        width: 120px;
        border-radius: 10px;
        font-size: 10px;
        cursor: pointer;
        margin-left: 8px;
    }

    .Add-Cart:hover {
      color: aliceblue;
      background-color: black;
    }
    .Add-Cart:active {
      opacity: 0.7;
    }

    .Buy-now {
        Background-color: rgb(255,164,28);
        color: black;
        border: none;
        height: 26px;
        width: 120px;
        border-radius: 10px;
        font-size: 10px;
        cursor: pointer;
        margin-left: 8px;
    }

    .Nike {
      font-size: 20px;
      font-weight: bold;
    }
    .stock {
      color: green;
      font-weight: bold;
    }
    .To-Amazon {
      color: rgb(0, 113, 133);
    }

    .To-Amazon:hover {
      color: blue;
    }
  </style>